In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('raw_data.csv')

In [3]:
df

,patientid,diagnosis,sex,age,q1,q2,q3,q4,q5A,q5B,...,q12,q13,q14,q15,q16A,q16B,q16C,q17,q19A,q19B
0,1,2,1.0,28.0,0.0,0.0,12.0,0.0,0,0,...,1.0,2.0,2.0,2.0,0.0,0.0,0.0,NaN,1.0,0.0
1,2,1,0.0,23.0,1.0,NaN,3.0,1.0,0,0,...,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN
2,3,0,1.0,60.0,0.0,0.0,24.0,0.0,0,0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0
3,4,2,NaN,25.0,0.0,0.0,60.0,0.0,0,0,...,NaN,2.0,NaN,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,5,2,NaN,32.0,0.0,0.0,84.0,0.0,0,0,...,1.0,2.0,1.0,2.0,NaN,NaN,NaN,NaN,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,80,0,0.0,74.0,NaN,0.0,24.0,NaN,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,81,1,0.0,NaN,1.0,NaN,54.0,1.0,0,0,...,1.0,2.0,2.0,2.0,NaN,NaN,NaN,0.0,0.0,0.0
81,82,2,0.0,64.0,1.0,NaN,240.0,1.0,0,0,...,1.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0
82,83,2,1.0,46.0,NaN,0.0,NaN,0.0,0,0,...,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0
83,84,2,0.0,32.0,1.0,NaN,144.0,0.0,0,0,...,1.0,NaN,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0

In [4]:
df.describe()

,patientid,diagnosis,sex,age,q1,q2,q3,q4,q5A,q5B,...,q12,q13,q14,q15,q16A,q16B,q16C,q17,q19A,q19B
count,84.000000,84.000000,81.000000,81.000000,80.000000,67.000000,71.000000,83.000000,84.000000,84.000000,...,76.000000,77.000000,76.000000,78.000000,76.000000,76.000000,76.000000,74.000000,77.000000,77.000000
mean,42.500000,1.166667,0.543210,36.641975,0.762500,1.865672,47.794507,0.313253,0.119048,0.166667,...,1.223684,1.597403,1.526316,1.435897,0.118421,0.144737,0.039474,0.054054,0.805195,0.051948
std,24.392622,0.902918,0.501233,15.061797,0.428236,1.841405,71.392419,0.466636,0.325790,0.374916,...,0.741147,0.782367,0.791179,0.782765,0.325253,0.354173,0.196013,0.227668,0.398648,0.223377
min,1.000000,0.000000,0.000000,10.000000,0.000000,0.000000,0.330000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,21.750000,0.000000,0.000000,27.000000,1.000000,0.000000,2.000000,0.000000,0.000000,0.000000,...,1.000000,2.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,42.500000,1.500000,1.000000,33.000000,1.000000,2.000000,12.000000,0.000000,0.000000,0.000000,...,1.000000,2.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,63.250000,2.000000,1.000000,46.000000,1.000000,2.000000,63.000000,1.000000,0.000000,0.000000,...,2.000000,2.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,84.000000,2.000000,1.000000,74.000000,1.000000,6.000000,360.000000,1.000000,1.000000,1.000000,...,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 39 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   patientid  84 non-null     int64
 1   diagnosis  84 non-null     int64
 2   sex        81 non-null     float64
 3   age        81 non-null     float64
 4   q1         80 non-null     float64
 5   q2         67 non-null     float64
 6   q3         71 non-null     float64
 7   q4         83 non-null     float64
 8   q5A        84 non-null     int64
 9   q5B        84 non-null     int64
 10  q5C        84 non-null     int64
 11  q5D        84 non-null     int64
 12  q5E        84 non-null     int64
 13  q5F        84 non-null     int64
 14  q5G        84 non-null     int64
 15  q5H        84 non-null     int64
 16  q5I        84 non-null     int64
 17  q5J        84 non-null     int64
 18  q6         76 non-null     float64
 19  q7A        82 non-null     float64
 20  q7B        82 non-null     float64
 21  q7C        82 non-null     float64
 22  q7D        82 non-null     float64
 23  q7E        82 non-null     float64
 24  q7F        82 non-null     float64
 25  q8         76 non-null     float64
 26  q9         77 non-null     float64
 27  q10        79 non-null     float64
 28  q11        79 non-null     float64
 29  q12        76 non-null     float64
 30  q13        77 non-null     float64
 31  q14        76 non-null     float64
 32  q15        78 non-null     float64
 33  q16A       76 non-null     float64
 34  q16B       76 non-null     float64
 35  q16C       76 non-null     float64
 36  q17        74 non-null     float64
 37  q19A       77 non-null     float64
 38  q19B       77 non-null     float64
dtypes: float64(27), int64(12)
memory usage: 25.7 KB

In [6]:
from sklearn.preprocessing import MinMaxScaler
mm = MinMaxScaler()
mm_data = mm.fit_transform(df.iloc[:,2:].values)

In [7]:
mm_data

array([[1.      , 0.28125 , 0.      , ...,      nan, 1.      , 0.      ],
       [0.      , 0.203125, 1.      , ..., 0.      ,      nan,      nan],
       [1.      , 0.78125 , 0.      , ..., 0.      , 0.      , 0.      ],
       ...,
       [0.      , 0.84375 , 1.      , ..., 0.      , 1.      , 0.      ],
       [1.      , 0.5625  ,      nan, ..., 0.      , 1.      , 0.      ],
       [0.      , 0.34375 , 1.      , ..., 0.      , 1.      , 0.      ]])

In [8]:

import joblib
joblib.dump(mm, 'minmaxscaler.joblib')

['minmaxscaler.joblib']

In [9]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=1)
df.iloc[:,2:] = imputer.fit_transform(mm_data)

In [10]:
imgid = df.apply(lambda x: str(os.listdir("patient\patient"+str(int(x['patientid']))))[2:-2],axis=1)

In [11]:
final = df.join(imgid.str.split("', '", expand=True).stack().reset_index(level=1, drop=True).rename("imgid")).reset_index(drop=True)

In [12]:
final_imgid = final.imgid
final = final.drop('imgid',axis=1)
final.insert(1,'imgid',final_imgid)

In [13]:
pd.DataFrame(final).to_csv('processed_data.csv')